<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De-Ve-De</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>De-Ve-De</h1></header>
    <main>
        <h2 class="headingTwo">Spara dina favorit filmer</h2>
        <input type="text" placeholder="titel" id="title" onfocus="this.value=''">
        <input type="text" placeholder="genre" id="genre" onfocus="this.value=''">
        <input type="number" placeholder="utgivningsdatum" id="date" onfocus="this.value=''">
        
      
        <button id="btnAdd">Lägg till i lista</button>
        <button id="show">Visa Film Lista</button>
        <section>
            <section id="searchList"></section>
            <input type="text" placeholder="search title">
            <button id="search">Sök efter Film</button>
        </section>
        <section id="movieList"></section>
       
    </main>
    <footer><img src="img/popcorn1.jpg" alt="Bild på Popcorn" title="Popcorn"></footer>
    
    
    <script type="module" src="js/script.js"></script>
</body>
</html>